{
  "name": "new-book-weekly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "dayjs": "^1.9.7",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.17"
  }
}
